spring.application.name=receiver
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=user-group

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.data.mongodb.auto-index-creation=true


spring.kafka.consumer.properties.spring.json.value.default.type=com.project.common.dto.SensorDataDto

twilio.account-sid=ACbe9f512fc66b31ceae9d4ca093b6f327
twilio.auth-token=cd66cdabab525eb088a02d3fbaac6077
twilio.phone-number=+16204988938
twilio.url=https://api.twilio.com/2010-04-01
phone.number=+918088673796

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=avis

spring.main.web-application-type=servlet

server.port=8083